# quinze-quiz

./: .gitignore  package-lock.json
doc/: Fato ou opinião- - Abra a caixa.url  PROJETO - FLAVIO - Apresentações Google.url  REQUISITOS.txt  TEXTO DE INTRODUÇÃO DE CADA UMA DAS TRÊS FASES DO JOGO (1).doc  arquitetura.md  dominio.txt  pendencias.txt  processo.bpm  quarta-fase.txt  ~$BRE A AUTORA.doc
src/: .dockerignore  compose.yml  docker-compose.yml  dockerun.bat
src/backend/: backend.sln
src/backend/Backend.Application/: WeatherForecast.cs
src/backend/Backend.Domain/: Backend.Domain.csproj  Class1.cs  IUnitOfWork.cs
src/backend/Backend.Domain/Abstract/: ApiException.cs  IEntity.cs  IRepository.cs  Invalidation.cs
src/backend/Backend.Domain/Jogo/: Jogo.cs  Jogo.json  JogoService.cs
src/backend/Backend.Domain/Usuario/: IUsuarioRepository.cs  Usuario.cs
src/backend/Backend.Infrastructure/: ApiContext.cs  Backend.Infrastructure.csproj  Context.cs  UnitOfWork.cs
src/backend/Backend.Infrastructure/Auditories/: Audit.cs  CRUD.cs
src/backend/Backend.Infrastructure/Repositories/: RepositoryEfCore.cs  UsuarioRepository.cs
src/backend/Backend.Test/: Backend.Test.csproj  Settings.cs  UnitTest1.cs
src/backend/Backend.Test/Domain/: JsonTest.cs
src/backend/Backend.Test/Infrastructure/: RepositoryTest.cs  UsuarioTest.cs
src/frontend/: Dockerfile  angular.json  capacitor.config.ts  default.conf  index.css  index.html  index.ts  ionic.config.json  package-lock.json  package.json  polyfills.ts  readme.md  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
src/frontend/app/: app.component.ts  app.routes.ts
src/frontend/builds/: 1372.6cd349c052251216.js  2975.2c241befca01d509.js  4087.1a4218caf3dac453.js  4090.6afc6fccd37debce.js  5675.6bdefa0d1ccbb765.js  5860.5c95b1ccca0c3bd9.js  7059.7c8ca0f78866c6bd.js  7219.e16b17e1604a939b.js  7635.3dbb676a8c769688.js  7666.594fe250264716c4.js  8811.2c13fbe4f663f2ee.js  index.html  main.835b411cf25ce3bb.js  main.84e66387ed6aa54a.js  main.b1087c7dcfac6203.js
src/frontend/common/: index.ts  requests.ts  restApi.ts
src/frontend/commons/: cache.ts  index.ts  models.ts  requests.ts  restApi.ts
src/frontend/compileds/: 185.4e88242ac4c7dcc0.js  3113.c5da8529e14f2046.js  3591.2ccab59bd1e8ad25.js  4458.6deb0dd576f0f361.js  4764.be25897a532ac21b.js  5962.bb929899d721339a.js  6754.1edad0529e6bdc37.js  (+11 more)
(+96 files in other folders)
