server {
   listen         80;
   server_name    localhost;
   
   location / {
      root       /usr/share/nginx/html;
      index      index.html index.htm;      
   }

   location /assets {
      alias      /usr/share/nginx/assets;
   }

   location /db/jogo {
      proxy_pass http://localhost:3210/jogo;
   }

   location /db/jogador {
      proxy_pass http://localhost:3210/jogador;
   }
}